<html>

<head>
<title>Clickteam Fusion 2.5 Flash Application</title>
</head>

<body bgcolor="#FFFFFF" text="#000000">

<p>Clickteam Fusion 2.5 Flash Application. Click on the Application to set the focus.</p>

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
		id="datboi" width="1280" height="720"
		codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
		<param name="movie" value="datboi.swf" />
		<param name="quality" value="high" />
		<param name="bgcolor" value="#ffffff" />
		<param name="allowScriptAccess" value="sameDomain" />
		<embed src="datboi.swf" quality="high" bgcolor="#ffffff"
			width="1280" height="720" name="datboi" align="middle"
			play="true"
			loop="false"
			quality="high"
			allowScriptAccess="sameDomain"
			type="application/x-shockwave-flash"
			pluginspage="http://www.adobe.com/go/getflashplayer">
		</embed>
</object>
</body>
</html>
